server.address=0.0.0.0
server.port=8080
sweets.app.jwtSecret=${JWT_SECRET}
sweets.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
spring.application.name=leaderboard-compvis
spring.sql.init.mode=always
spring.docker.compose.file=./backend/compose.yaml
spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://localhost:5432/leaderboard-compvis-db}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none